nav.home=Home
nav.catalog=Gadget Repository
nav.about=About
nav.information=Information
nav.topology=Topology

hero.shopnow=Explore

home.popularitems=Mission Critical Gear
home.viewfullcatalog=View Gadget Repository

shoppingcart.title=Loadout
shoppingcart.checkout=Start Equipment Requisition

checkout.shippingaddress=Rendezvous Location
checkout.delivery=Covert Delivery
checkout.payment=Mission Funding
checkout.confirm.summary=Mission Authorized!

footer.email=Email
footer.phone=Phone

button.addtocart=Add to Loadout

field.quantity=Quantity

metadata.ecs=Amazon ECS
metadata.eks=Amazon EKS
metadata.ec2=Amazon EC2
metadata.k8s=Kubernetes

metadata.ecs.aws.ecs.cluster.arn=Cluster ARN
metadata.ecs.aws.ecs.container.arn=Container ARN
metadata.ecs.aws.ecs.container.image.id=Image ID
metadata.ecs.aws.ecs.task.arn=Task ARN
metadata.ecs.aws.ecs.task.family=Task Family
metadata.ecs.aws.ecs.task.revision=Task Revision
metadata.ecs.cloud.account.id=AWS Account ID
metadata.ecs.cloud.region=AWS Region
metadata.ecs.cloud.availability_zone=AWS Availability Zone
metadata.ecs.aws.ecs.launchtype=Launch Type
metadata.ecs.aws.ecs.task.revision= Task Revision
metadata.ecs.container.image.name=Image
metadata.ecs.container.image.tag=Image Tag

metadata.ec2.cloud.account.id=AWS Account ID
metadata.ec2.cloud.region=AWS Region
metadata.ec2.cloud.availability_zone=AWS Availability Zone
metadata.ec2.host.type=Instance Type
metadata.ec2.host.id=Instance ID

metadata.k8s.pod.name=Pod Name
metadata.k8s.pod.namespace=Pod Namespace
metadata.k8s.node.name=Node Name
