image:
  repository: ${image_repository}
  tag: ${image_tag}

%{ if opentelemetry_enabled }
opentelemetry:
  enabled: true
  instrumentation: ${opentelemetry_instrumentation}
%{ else }
securityGroups:
  create: true

  securityGroupIds:
  - ${security_group_id}
%{ endif }

app:
  persistence:
    provider: 'postgres'
    endpoint: '${database_endpoint_host}:${database_endpoint_port}'
    database: '${database_name}'

    secret:
      username: ${database_username}
      password: "${database_password}"

  messaging:
    provider: 'rabbitmq'

    rabbitmq:
      addresses: ["${rabbitmq_endpoint}"]

      secret:
        username: ${rabbitmq_username}
        password: "${rabbitmq_password}"